{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 1650 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 1650 -y 80 -defaultsOSRD
preplace port ck_io8 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus ck_io9 -pg 1 -lvl 7 -x 1650 -y 420 -defaultsOSRD
preplace inst bin2gray_0 -pg 1 -lvl 3 -x 590 -y 350 -defaultsOSRD
preplace inst gray2bin_0 -pg 1 -lvl 5 -x 1160 -y 330 -defaultsOSRD
preplace inst counterDiff_0 -pg 1 -lvl 6 -x 1460 -y 280 -defaultsOSRD
preplace inst sync_0 -pg 1 -lvl 4 -x 892 -y 340 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 360 -y 360 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 892 -y 170 -defaultsOSRD
preplace inst PS -pg 1 -lvl 3 -x 590 -y 100 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 1460 -y 420 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 140 -y 360 -defaultsOSRD
preplace netloc c_counter_binary_0_Q 1 2 1 NJ 360
preplace netloc bin2gray_0_gray 1 3 1 N 350
preplace netloc sync_0_dataOut 1 4 1 N 340
preplace netloc gray2bin_0_bin 1 5 1 1290 280n
preplace netloc axi_gpio_0_gpio_io_o 1 4 2 N 160 1280J
preplace netloc processing_system7_0_FCLK_CLK0 1 3 3 720 260 1040 260 NJ
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 3 1 710 140n
preplace netloc counterDiff_0_diff 1 4 3 N 200 NJ 200 1620
preplace netloc util_ds_buf_0_BUFG_O 1 1 2 260 300 450
preplace netloc ck_io11_1 1 0 6 20 420 N 420 N 420 N 420 N 420 N
preplace netloc util_vector_logic_0_Res 1 6 1 N 420
preplace netloc processing_system7_0_DDR 1 3 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 730 100n
levelinfo -pg 1 0 140 360 590 892 1160 1460 1650
pagesize -pg 1 -db -bbox -sgen -90 -20 1770 740
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
