{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 760 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 760 -y 70 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 760 -y 230 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -lvl 3 -x 760 -y 90 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -lvl 3 -x 760 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace inst rst_ps7_0_200M -pg 1 -lvl 1 -x 210 -y 320 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 590 -y 230 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 10 220 410
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 210 430 90 NJ
preplace netloc rst_ps7_0_200M_peripheral_aresetn 1 1 2 440 110 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 420 110n
preplace netloc processing_system7_0_DDR 1 1 2 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 70 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 NJ 230
levelinfo -pg 1 -20 210 590 760
pagesize -pg 1 -db -bbox -sgen -20 -10 910 420
"
}

